# -------------------------
# SERVER CONFIG
# -------------------------
PORT=5000

# -------------------------
# EMAIL CONFIG (GMAIL)
# -------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Your Gmail address (sender)
SMTP_USER=prathuveer788@gmail.com

# Your 16-digit Gmail App Password (NOT Gmail login password)
# Example: abcd efgh ijkl mnop  (no spaces)
SMTP_PASS=ovlb hyvj dtqb ccuy

# Email where reservations should be delivered
RECIPIENT_EMAIL=prathuveer788@gmail.com

# -------------------------
# FRONTEND DOMAIN (CORS)
# -------------------------
# During development keep it *
ALLOWED_ORIGINS=*
